# n8n Environment Variables
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_ENCRYPTION_KEY=replace_with_a_secret_key
WEBHOOK_URL=http:https://n8n-chatbot-6ixegw.fly.dev/webhook/e8380a2c-fc3c-4f82-9cab-3598f0ded2b1/chat
N8N_HOST=0.0.0.0
N8N_PORT=5678
GENERIC_TIMEZONE=America/Santo_Domingo
